apply plugin: 'rates-app'

dependencies {
    implementation project(':common')
    implementation project(":features")
    implementation project(":repositories")

    androidTestImplementation Libs.androidx_test_ext_junit
    androidTestImplementation Libs.espresso_core
    androidTestImplementation Libs.androidx_test_runner
    androidTestImplementation Libs.androidx_test_rules
    androidTestImplementation Libs.espresso_contrib

    implementation Libs.appcompat
    implementation Libs.core_ktx
    implementation Libs.constraintlayout

    implementation Libs.dagger
    kapt Libs.dagger_compiler

    implementation Libs.okhttp
    debugImplementation Libs.chucker_library
    releaseImplementation Libs.chucker_library_no_op
}
