apply plugin: 'rates-android-module'

dependencies {
    implementation project(':common')

    testImplementation Libs.mockk
    testImplementation Libs.junit_junit

    implementation Libs.appcompat
    implementation Libs.core_ktx
    implementation Libs.constraintlayout

    implementation Libs.navigation_fragment_ktx
    implementation Libs.navigation_ui_ktx

    implementation Libs.dagger
    kapt Libs.dagger_compiler

    implementation Libs.lifecycle_extensions
}
