apply plugin: 'rates-android-module'

dependencies {
    testImplementation Libs.junit_junit

    implementation Libs.appcompat
    implementation Libs.core_ktx
    implementation Libs.constraintlayout

    implementation Libs.rxjava
    implementation Libs.rxandroid

    implementation Libs.dagger
    kapt Libs.dagger_compiler

    implementation Libs.lifecycle_extensions

    implementation Libs.navigation_fragment_ktx
    implementation Libs.navigation_ui_ktx
}
